public/MainPages/Confirmation.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../Styles/style.css">
        <link rel="stylesheet" href="../Styles/paymentStyle.css">
        <link rel="shortcut icon" href="#">
        <script type="text/javascript" src="../JavaScripts/header.js"></script>
        <script type="text/javascript" src="../JavaScripts/shoppingcart.js"></script>
        <script type="text/javascript" src="../JavaScripts/search.js"></script>
        <title>Illegal Animals - Search</title>
    </head>

    <body>
        <script type="text/javascript" src="../JavaScripts/productCookie.js"></script>
    <!-- Begin header -->
       <!-- Header updated with javascript dynamic page generation-CC -->
       <div id="header">
        <div id="toolbar">
            <!-- Logo, search bar, cart (ZC) -->
            <!-- Company logo -->
            <a href="../MainPages/index.html">
                <img id="header-logo" src="../Assets/logo.png" alt="Company logo">
            </a>
            <div class="spacer"></div>
            <!-- Search bar -->
            <input type="text" id="header-search" placeholder="Search">
            <!-- Search icon -->
            <a onclick="getSearchTerm()">
                <img src="../Assets/magnifying_glass.png" width="25px">
            </a>
            <!-- Shopping cart icon -->
            <div id="cart-icon">
                <a href="../MainPages/Shipping.html">
                    <img src="../Assets/cart.png" alt="Shopping cart icon" width="50px">
                </a>
            </div>
        </div>  <!-- End logo, search bar, cart -->
        <div id="header-nav"> <!-- Begin nav links -->
            <ul role="navigation">
                <li>
                    <a href="../MainPages/index.html">
                        Home
                    </a>
                </li>
                <li class="current-page-nav-link"><a href="../MainPages/shop.html">Shop</a>
                    <ul class="dropdown">
                        <li class="current-page-nav-link"><a href="../AnimalPages/amphibianPage.html">Amphibians</a>
                            <ul class="dropdown nested">
                                <li>
                                    <a  href="../animalpage?animal=coloradorivertoad">Colorado River Toad</a> 
                                </li>
                                <li>
                                    <a href="../animalpage?animal=corroboree">Corroboree Frog</a>
                                </li>
                                <li>
                                    <a href="../animalpage?animal=poisondartfrog">Poison Dart Frog</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="../AnimalPages/avianPage.html">Avians</a>
                            <ul class="dropdown nested">
                                <li>
                                    <a href="../animalpage?animal=californiacondor"> California Condor</a>
                                </li>
                                <li>
                                    <a href="../animalpage?animal=cassowary"> Cassowary</a>
                                </li>
                                <li>
                                    <a href="../animalpage?animal=secretary">Secretary Bird</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="../AnimalPages/mammalPage.html">Mammals</a>
                            <ul class="dropdown nested">
                                <li>
                                    <a href="../animalpage?animal=pangolin">Pangolin</a>
                                </li>
                                <li>
                                    <a href="../animalpage?animal=platypus">Platypus</a>
                                </li>
                                <li>
                                    <a href="../animalpage?animal=tiger">Tiger</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="../AnimalPages/reptilePage.html">Reptiles</a>
                            <ul class="dropdown nested">
                                <li>
                                    <a href="../animalpage?animal=gilamonster" > Gila Monster</a>
                                </li>
                                <li>
                                    <a href="../animalpage?animal=kingcobra"> King Kobra</a>
                                </li>
                                <li>
                                    <a href="../animalpage?animal=komododragon">Komodo Dragon</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../MainPages/about.html">
                        About Us
                    </a>
                </li>
                <li>
                    <a href="../MainPages/faq.html">
                        FAQ
                    </a>
                </li>
                <li><a href="../MainPages/login.html">Account</a>
                    <ul class="dropdown">
                        <li>
                            <a href="../MainPages/login.html">
                                Login
                            </a>
                        </li>
                        <li>
                            <a href="../MainPages/membership.html">
                                Sign Up
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
           
        </div>
    </div>  <!-- End header -->

        <div id="main-body">
        

            <div id="main-content">  <!-- Begin main page content (ZC) -->

                <div id="wrapper">
                    <div class="confirmation-container">
                        <div class="checkout">
                            <div>
                                <a href="../MainPages/Shipping.html" class="utilityBtns">
                                    <p>Shipping</p>
                                </a>
                                <a href="../MainPages/CheckoutPage.html" class="utilityBtns">
                                    <p>Checkout</p>
                                </a>
                                <a href="../MainPages/Confirmation.html" class="activeBtn">
                                    <p>Confirmation</p>
                                </a>
                            </div>
                            <div class="order">
                                <h2>Your order summary</h2>
                                <div id="cart-item-section">
                                    <!-- Shopping cart items will be dynamically populated here -->
                                </div>
                                
                                <h4 id="ship">Shipping: FREE</h4>

                                <hr>
                                <h3 id="total">TOTAL: $16,384.99</h3>
                            </div> <!-- .order -->
                            <a href="../MainPages/thankyou.html" class="buyBtn">
                                Buy Now
                            </a>
                        </div>
                    </div> <!-- .itemRecap -->


                </div> <!-- #wrapper -->

                    
            </div>  <!-- End main page content (ZC) -->
        </div>

        <div id="footer">  <!-- Begin footer (ZC) -->
            <a class="footer-link" href="../MainPages/index.html">
                <h5>Home</h5>
            </a>
            <a class="footer-link" href="../MainPages/shop.html">
                <h5>Shop</h5>
            </a>
            <a class="footer-link" href="../MainPages/about.html">
                <h5>About Us</h5>
            </a>
            <a class="footer-link" href="../MainPages/faq.html">
                <h5>FAQ</h5>
            </a>
            <a class="footer-link" href="../MainPages/login.html">
                <h5>Login</h5>
            </a>
            <a class="footer-link" href="../MainPages/membership.html">
                <h5>New Membership</h5>
            </a>
        </div>
        <!-- End footer -->
    </body>
</html>

views/confirmation.jade
 #main-body
            #main-content
                #wrapper"
                    .confirmation-container
                        .checkout
                                a.utilityBtns(href="../MainPages/Shipping.html")
                                    p Shipping
                               
                                a.utilityBtns(href="../MainPages/CheckoutPage.html")
                                    p Checkout
                               
                                a.activeBtn(href="../MainPages/Confirmation.html")
                                    p Confirmation
                                
                           .order
                                h2 Your order summary
                                .cart-item-section
                                
                                h4#ship
                                    |Shipping: FREE

                                hr
                                h3#total TOTAL: $16,384.99
                            <a href="../MainPages/thankyou.html" class="buyBtn">
                                |Buy Now
         
