public/MainPages/Shipping.html
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../Styles/style.css">
    <link rel="stylesheet" href="../Styles/paymentStyle.css">
    <link rel="shortcut icon" href="#">
    <script type="text/javascript" src="../JavaScripts/shoppingcart.js"></script>
    <script type="text/javascript" src="../JavaScripts/header.js"></script>
    <script type="text/javascript" src="../JavaScripts/search.js"></script>
    <title>Illegal Animals - Confirm Order</title>
</head>

<body>
    <script type="text/javascript" src="../JavaScripts/productCookie.js"></script>
    <!-- Begin header -->
   <!-- Header updated with javascript dynamic page generation-CC -->
   <div id="header">
    <div id="toolbar">
        <!-- Logo, search bar, cart (ZC) -->
        <!-- Company logo -->
        <a href="../MainPages/index.html">
            <img id="header-logo" src="../Assets/logo.png" alt="Company logo">
        </a>
        <div class="spacer"></div>
        <!-- Search bar -->
        <input type="text" id="header-search" placeholder="Search">
        <!-- Search icon -->
        <a onclick="getSearchTerm()">
            <img src="../Assets/magnifying_glass.png" width="25px">
        </a>
        <!-- Shopping cart icon -->
        <div id="cart-icon">
            <a href="../MainPages/Shipping.html">
                <img src="../Assets/cart.png" alt="Shopping cart icon" width="50px">
            </a>
        </div>
    </div>  <!-- End logo, search bar, cart -->
    <div id="header-nav"> <!-- Begin nav links -->
        <ul role="navigation">
            <li>
                <a href="../MainPages/index.html">
                    Home
                </a>
            </li>
            <li class="current-page-nav-link"><a href="../MainPages/shop.html">Shop</a>
                <ul class="dropdown">
                    <li class="current-page-nav-link"><a href="../AnimalPages/amphibianPage.html">Amphibians</a>
                        <ul class="dropdown nested">
                            <li>
                                <a  href="../animalpage?animal=coloradorivertoad">Colorado River Toad</a> 
                            </li>
                            <li>
                                <a href="../animalpage?animal=corroboree">Corroboree Frog</a>
                            </li>
                            <li>
                                <a href="../animalpage?animal=poisondartfrog">Poison Dart Frog</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="../AnimalPages/avianPage.html">Avians</a>
                        <ul class="dropdown nested">
                            <li>
                                <a href="../animalpage?animal=californiacondor"> California Condor</a>
                            </li>
                            <li>
                                <a href="../animalpage?animal=cassowary"> Cassowary</a>
                            </li>
                            <li>
                                <a href="../animalpage?animal=secretary">Secretary Bird</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="../AnimalPages/mammalPage.html">Mammals</a>
                        <ul class="dropdown nested">
                            <li>
                                <a href="../animalpage?animal=pangolin">Pangolin</a>
                            </li>
                            <li>
                                <a href="../animalpage?animal=platypus">Platypus</a>
                            </li>
                            <li>
                                <a href="../animalpage?animal=tiger">Tiger</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="../AnimalPages/reptilePage.html">Reptiles</a>
                        <ul class="dropdown nested">
                            <li>
                                <a href="../animalpage?animal=gilamonster" > Gila Monster</a>
                            </li>
                            <li>
                                <a href="../animalpage?animal=kingcobra"> King Kobra</a>
                            </li>
                            <li>
                                <a href="../animalpage?animal=komododragon">Komodo Dragon</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="../MainPages/about.html">
                    About Us
                </a>
            </li>
            <li>
                <a href="../MainPages/faq.html">
                    FAQ
                </a>
            </li>
            <li><a href="../MainPages/login.html">Account</a>
                <ul class="dropdown">
                    <li>
                        <a href="../MainPages/login.html">
                            Login
                        </a>
                    </li>
                    <li>
                        <a href="../MainPages/membership.html">
                            Sign Up
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
       
    </div>
</div>  <!-- End header -->

    <div id="main-body">

        <div id="wrapper">
            <div class="itemRecap">
                <div class="order">
                    
                    <h2>Your order summary</h2>

                    <div id="cart-item-section">
                        <!-- Shopping cart items will be dynamically populated here -->
                    </div>

                    <h4 id="ship">Shipping: FREE</h4>

                    <hr>
                    <h3 id="total">TOTAL: $0.00</h3>
                </div> <!-- .order -->
            </div> <!-- .itemRecap -->

            <div class="payment-information">
                <div class="checkout">
                    <div>
                        <a href="../MainPages/Shipping.html" class="activeBtn">
                            <p>Shipping</p>
                        </a>
                        <a href="../MainPages/CheckoutPage.html" class="utilityBtns">
                            <p>Checkout</p>
                        </a>
                        <a href="../MainPages/Confirmation.html" class="utilityBtns">
                            <p>Confirmation</p>
                        </a>
                    </div>

                    <div class="payment">
                        <div class="fields fields--2">
                            <label class="field">
                                <span class="fieldlabel" for="firstname">First name</span>
                                <input class="fieldinput" type="text" id="firstname" value="John" />
                            </label>
                            <label class="field">
                                <span class="fieldlabel" for="lastname">Last name</span>
                                <input class="fieldinput" type="text" id="lastname" value="Doe" />
                            </label>
                        </div>
                        <label class="field">
                            <span class="fieldlabel" for="address">Address</span>
                            <input class="fieldinput" type="text" id="address" />
                        </label>
                        <label class="field">
                            <span class="fieldlabel" for="country">Country</span>
                            <select class="fieldinput" id="country">
                                <option value=""></option>
                                <option value="unitedstates">United States</option>
                            </select>
                        </label>
                        <div class="fields fields--3">
                            <label class="field">
                                <span class="fieldlabel" for="zipcode">Zip code</span>
                                <input class="fieldinput" type="text" id="zipcode" />
                            </label>
                            <label class="field">
                                <span class="fieldlabel" for="city">City</span>
                                <input class="fieldinput" type="text" id="city" />
                            </label>
                            <label class="field">
                                <span class="fieldlabel" for="state">State</span>
                                <select class="fieldinput" id="state">
                                    <option value=""></option>
                                    <option value="AL">Alabama</option>
                                    <option value="AK">Alaska</option>
                                    <option value="AZ">Arizona</option>
                                    <option value="AR">Arkansas</option>
                                    <option value="CA">California</option>
                                    <option value="CO">Colorado</option>
                                    <option value="CT">Connecticut</option>
                                    <option value="DE">Delaware</option>
                                    <option value="DC">District Of Columbia</option>
                                    <option value="FL">Florida</option>
                                    <option value="GA">Georgia</option>
                                    <option value="HI">Hawaii</option>
                                    <option value="ID">Idaho</option>
                                    <option value="IL">Illinois</option>
                                    <option value="IN">Indiana</option>
                                    <option value="IA">Iowa</option>
                                    <option value="KS">Kansas</option>
                                    <option value="KY">Kentucky</option>
                                    <option value="LA">Louisiana</option>
                                    <option value="ME">Maine</option>
                                    <option value="MD">Maryland</option>
                                    <option value="MA">Massachusetts</option>
                                    <option value="MI">Michigan</option>
                                    <option value="MN">Minnesota</option>
                                    <option value="MS">Mississippi</option>
                                    <option value="MO">Missouri</option>
                                    <option value="MT">Montana</option>
                                    <option value="NE">Nebraska</option>
                                    <option value="NV">Nevada</option>
                                    <option value="NH">New Hampshire</option>
                                    <option value="NJ">New Jersey</option>
                                    <option value="NM">New Mexico</option>
                                    <option value="NY">New York</option>
                                    <option value="NC">North Carolina</option>
                                    <option value="ND">North Dakota</option>
                                    <option value="OH">Ohio</option>
                                    <option value="OK">Oklahoma</option>
                                    <option value="OR">Oregon</option>
                                    <option value="PA">Pennsylvania</option>
                                    <option value="RI">Rhode Island</option>
                                    <option value="SC">South Carolina</option>
                                    <option value="SD">South Dakota</option>
                                    <option value="TN">Tennessee</option>
                                    <option value="TX">Texas</option>
                                    <option value="UT">Utah</option>
                                    <option value="VT">Vermont</option>
                                    <option value="VA">Virginia</option>
                                    <option value="WA">Washington</option>
                                    <option value="WV">West Virginia</option>
                                    <option value="WI">Wisconsin</option>
                                    <option value="WY">Wyoming</option>
                                </select>
                            </label>
                        </div>
                    </div>
                    <a href="../MainPages/CheckoutPage.html"class="buyBtn">
                        Continue
                    </a>
                </div>

            </div> <!-- .infos -->

        </div> <!-- .content -->
    </div>
    <div id="footer">  <!-- Begin footer (ZC) -->
        <a class="footer-link" href="../MainPages/index.html">
            <h5>Home</h5>
        </a>
        <a class="footer-link" href="../MainPages/shop.html">
            <h5>Shop</h5>
        </a>
        <a class="footer-link" href="../MainPages/about.html">
            <h5>About Us</h5>
        </a>
        <a class="footer-link" href="../MainPages/faq.html">
            <h5>FAQ</h5>
        </a>
        <a class="footer-link" href="../MainPages/login.html">
            <h5>Login</h5>
        </a>
        <a class="footer-link" href="../MainPages/membership.html">
            <h5>New Membership</h5>
        </a>
    </div>
    <!-- End footer -->
</body>

views/shipping.jade
doctype html
html
head
    title= title
    link(rel="stylesheet" href="./Styles/style.css")
    link(rel="stylesheet" href="./Styles/productStyle.css")
    link(rel="stylesheet" href="./Styles/paymentStyle.css")
    <script type="text/javascript" src="./JavaScripts/header.js"></script>
    <script type="text/javascript" src="./JavaScripts/search.js"></script>

body
    include header.jade
    #main-body
        #main-content
            #wrapper
                .itemRecap
                    .order
                        h2 Your order summary

                        #cart-item-section
                            <!-- Shopping cart items will be dynamically populated here -->

                        h4#ship Shipping: FREE
                        hr

                        h3#total TOTAL: $0.00


                .payment-information
                    .checkout
                        a.activeBtn(href="./shipping")
                            p Shipping

                        a.utilityBtns(href="./checkout")
                            p Checkout

                        a.utilityBtns(href="./confirmation")
                            p Confirmation

                        .payment
                            .fields.fields--2
                                label.field
                                    span.fieldlabel(for="firstname")
                                        | First name

                                    input#firstname.fieldinput(type="text" value="John")

                                label.field
                                    span.fieldlabel(for="lastname")
                                        | Last name

                                    input#lastname.fieldinput(type="text" value="Doe")

                            label.field
                                span.fieldlabel(for="address")
                                    | Address

                                input#address.fieldinput(type="text")

                            label.field
                                span.fieldlabel(for="country")
                                    | Country

                                select#country.fieldinput

                                    option(value="")
                                    option(value="unitedstates")
                                        | United States

                            .fields.fields--3
                                label.field
                                    span.fieldlabel(for="zipcode")
                                        | Zip code
                                    input#zipcode.fieldinput(type="text")

                                label.field
                                    span.fieldlabel(for="city")
                                        | City
                                    input#city.fieldinput(type="text")

                                label.field
                                    span.fieldlabel(for="state")
                                        | State

                                    select#state.fieldinput
                                        option(value="")
                                        option(value="AL")
                                            | Alabama
                                        option(value="AK")
                                            | Alaska
                                        option(value="AZ")
                                            | Arizona
                                        option(value="AR")
                                            | Arkansas
                                        option(value="CA")
                                            | California
                                        option(value="CO")
                                            | Colorado
                                        option(value="CT")
                                            | Connecticut
                                        option(value="DE")
                                            | Delaware
                                        option(value="DC")
                                            | District Of Columbia
                                        option(value="FL")
                                            | Florida
                                        option(value="GA")
                                            | Georgia
                                        option(value="HI")
                                            | Hawaii
                                        option(value="ID")
                                            | Idaho
                                        option(value="IL")
                                            | Illinois
                                        option(value="IN")
                                            | Indiana
                                        option(value="IA")
                                            | Iowa
                                        option(value="KS")
                                            | Kansas
                                        option(value="KY")
                                            | Kentucky
                                        option(value="LA")
                                            | Louisiana
                                        option(value="ME")
                                            | Maine
                                        option(value="MD")
                                            | Maryland
                                        option(value="MA")
                                            | Massachusetts
                                        option(value="MI")
                                            | Michigan
                                        option(value="MN")
                                            | Minnesota
                                        option(value="MS")
                                            | Mississippi
                                        option(value="MO")
                                            | Missouri
                                        option(value="MT")
                                            | Montana
                                        option(value="NE")
                                            | Nebraska
                                        option(value="NV")
                                            | Nevada
                                        option(value="NH")
                                            | New Hampshire
                                        option(value="NJ")
                                            | New Jersey
                                        option(value="NM")
                                            | New Mexico
                                        option(value="NY")
                                            | New York
                                        option(value="NC")
                                            | North Carolina
                                        option(value="ND")
                                            | North Dakota
                                        option(value="OH")
                                            | Ohio
                                        option(value="OK")
                                            | Oklahoma
                                        option(value="OR")
                                            | Oregon
                                        option(value="PA")
                                            | Pennsylvania
                                        option(value="RI")
                                            | Rhode Island
                                        option(value="SC")
                                            | South Carolina
                                        option(value="SD")
                                            | South Dakota
                                        option(value="TN")
                                            | Tennessee
                                        option(value="TX")
                                            | Texas
                                        option(value="UT")
                                            | Utah
                                        option(value="VT")
                                            | Vermont
                                        option(value="VA")
                                            | Virginia
                                        option(value="WA")
                                            | Washington
                                        option(value="WV")
                                            | West Virginia
                                        option(value="WI")
                                            | Wisconsin
                                        option(value="WY")
                                            | Wyoming

                        a.buyBtn(href="../MainPages/CheckoutPage.html")
                            | Continue
